{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "test": "npm run-script build"
  },
  "devDependencies": {
    "docusaurus": "^1.14.3"
  },
  "name": "genericapp-docu",
  "description": "This website was created with [Docusaurus](https://docusaurus.io/).",
  "version": "1.0.0",
  "main": "siteConfig.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubyonracetracks/genericapp-docu"
  },
  "keywords": [
    "Generic App",
    "Ruby on Rails"
  ],
  "author": "Jason Hsu",
  "license": "ISC",
  "homepage": "https://www.genericapp.net/"
}
